In [18]:
# ! pip install requests
# ! pip install bs4

#Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
#and make data frame.


import requests
import pandas as pd
from bs4 import BeautifulSoup

url="https://www.imdb.com/chart/top/?ref_=nv_mv_250"
page=requests.get(url)
page

soup=BeautifulSoup(page.content,'html.parser')


content=soup.find('tbody',{'class':'lister-list'}).find_all('tr')
data=[]
i=1
for link in content:
    if i<101:
        name=link.find('td',{'class':'titleColumn'}).a.text
        year=str(link.find('span',{'class':'secondaryInfo'}).text.strip('()'))
        rank=str(link.find('td',{'class':'titleColumn'}).get_text(strip=True).split('.')[0])
        rating=str(link.find('td',{'class':'ratingColumn imdbRating'}).get_text(strip=True))
        data.append([name,year,rank,rating])
        i=i+1

imdb=pd.DataFrame(data,columns=['MovieName','year','rank','rating'])  
imdb

                                MovieName  year rank rating
0                The Shawshank Redemption  1994    1    9.2
1                           The Godfather  1972    2    9.1
2                  The Godfather: Part II  1974    3    9.0
3                         The Dark Knight  2008    4    9.0
4                            12 Angry Men  1957    5    8.9
..                                    ...   ...  ...    ...
95                                 Jagten  2012   96    8.3
96                    Requiem for a Dream  2000   97    8.3
97                    Singin' in the Rain  1952   98    8.3
98                     North by Northwest  1959   99    8.3
99  Eternal Sunshine of the Spotless Mind  2004  100    8.3

[100 rows x 4 columns]

In [17]:

#Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
#release and make data frame


import requests
import pandas as pd
from bs4 import BeautifulSoup

url="https://www.imdb.com/india/top-rated-indian-movies/"
page=requests.get(url)
page

soup=BeautifulSoup(page.content,'html.parser')


indmovies=soup.find('tbody',{'class':'lister-list'}).find_all('tr')
data=[]
i=1
for link in indmovies:
    if i<101:
        moviename=link.find('td',{'class':'titleColumn'}).a.text
        movieyear=str(link.find('span',{'class':'secondaryInfo'}).text.strip('()'))
        movierank=str(link.find('td',{'class':'titleColumn'}).get_text(strip=True).split('.')[0])
        movierating=str(link.find('td',{'class':'ratingColumn imdbRating'}).get_text(strip=True))
        data.append([moviename,movieyear,movierank,movierating])
        i=i+1

imdb=pd.DataFrame(data,columns=['MovieName','MovieYear','MovieRank','MovieRating'])
imdb

              MovieName MovieYear MovieRank MovieRating
0              Jai Bhim      2021         1         8.5
1     Pariyerum Perumal      2018         2         8.5
2               Nayakan      1987         3         8.5
3            Anbe Sivam      2003         4         8.5
4     C/o Kancharapalem      2018         5         8.5
..                  ...       ...       ...         ...
95  Munna Bhai M.B.B.S.      2003        96         8.1
96            Sarfarosh      1999        97         8.1
97                 Roja      1992        98         8.1
98                Queen      2013        99         8.1
99       Dil Chahta Hai      2001       100         8.1

[100 rows x 4 columns]

In [14]:
# Write a python program to display all the header tags from wikipedia.org.

import requests
import pandas as pd
from bs4 import BeautifulSoup

url='https://en.wikipedia.org/wiki/Main_Page'
soup=requests.get(url)

page=BeautifulSoup(soup.content,'html.parser')

head= page.find_all(['h1','h2','h3','h4','h5','h6'])
head

[<h1 class="firstHeading" id="firstHeading">Main Page</h1>,
 <h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>,
 <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>,
 <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>,
 <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>,
 <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>,
 <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>,
 <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>,
 <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>,
 <h2>Navigation menu</h2>,
 <h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
 <span class="vector-menu-heading-label">Personal tools</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
 <span class="vector-menu-heading-label">Namespaces</span>
 </h3>,
 <h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
 <span class="vector-menu-heading-label">Variants</span>
 <span class="vector-menu-checkbox-expanded">expanded</span>
 <span class="vector-menu-checkbox-collapsed">collapsed</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-views-label">
 <span class="vector-menu-heading-label">Views</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
 <span class="vector-menu-heading-label">More</span>
 <span class="vector-menu-checkbox-expanded">expanded</span>
 <span class="vector-menu-checkbox-collapsed">collapsed</span>
 </h3>,
 <h3>
 <label for="searchInput">Search</label>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
 <span class="vector-menu-heading-label">Navigation</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
 <span class="vector-menu-heading-label">Contribute</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
 <span class="vector-menu-heading-label">Tools</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
 <span class="vector-menu-heading-label">Print/export</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
 <span class="vector-menu-heading-label">In other projects</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
 <span class="vector-menu-heading-label">Languages</span>
 </h3>]

In [9]:
#) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp . 


#! pip install requests
#! pip install bs4

import requests
import pandas as pd
from bs4 import BeautifulSoup

url='https://meesho.com/bags-ladies/pl/p7vbp'

soup=requests.get(url)

page=BeautifulSoup(soup.content,'html.parser')

link1=page.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS')

product=[]
for i in link1:
    product.append(i.text)

price=[]
link2=page.find_all('h5',class_='Text__StyledText-sc-oo0kvp-0 hiHdyy')
for i in link2:
    price.append(i.text)

discount=[]
link3=page.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 fCJVtz NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm NewProductCard__DiscountTextParagraph-sc-j0e7tu-16 kmYsnm')
for i in link3:
    discount.append(i.text)

data=pd.DataFrame({'Product':product,
                  'Price':price,
                  'Discount':discount})
data

,Product,Price,Discount
0,Trendy Classy Women Handbags,₹534,₹100 discount on 1st order
1,Women's Handbag (Set of 4)(4 Layer BIB Pink),₹526,₹100 discount on 1st order
2,handbag,₹70,₹30 discount on 1st order
3,Hand bag,₹345,₹100 discount on 1st order
4,Elite Versatile Women Handbags,₹785,₹100 discount on 1st order
5,cream color handbag,₹284,₹100 discount on 1st order
6,Women's Side bag,₹785,₹100 discount on 1st order
7,SIDDHASWARI RED HAND BAG WITH YELLOW GLOVES,₹305,₹100 discount on 1st order
8,Women Black+Tan Shoulder Bag - Extra Spacious,₹405,₹100 discount on 1st order
9,Attractive Women Hand -Held Bag,₹199,₹85 discount on 1st order
10,Potli Bags,₹105,₹45 discount on 1st order
11,Women's Green PU Leather Handbag Combo(Set of ...,₹515,₹100 discount on 1st order
12,Round ladies shoulder bag,₹210,₹89 discount on 1st order
13,Elite Fancy Women Handbags,₹434,₹100 discount on 1st order
14,Women's Bag with Ethnic Embroidery,₹116,₹49 discount on 1st order
15,Sling Hand Bag,₹210,₹90 discount on 1st order
16,Handbags,₹224,₹96 discount on 1st order
17,Women Brown+Beige Shoulder Bag - Extra Spacious,₹405,₹100 discount on 1st order
18,FEMININE FASHION,₹531,₹100 discount on 1st order
19,SIDDHASWARI PINKNK HANDHELD BAG WITH BLUE CLEA...,₹305,₹100 discount on 1st order

In [8]:
# Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.




import requests
import pandas as pd
from bs4 import BeautifulSoup


url='https://www.icc-cricket.com/rankings/mens/team-rankings/odi'

soup=requests.get(url)

page=BeautifulSoup(soup.content,'html.parser')

TeamOneName=page.find('td',class_='rankings-block__banner--team-name').text.strip().replace('\nNZ','')
#TeamOneName=TeamOne.find('span',class_='u-hide-phablet')
TeamOneMatches=page.find('td',class_='rankings-block__banner--matches').text
TeamOneRanking=page.find('td',class_='rankings-block__banner--pos').text
TeamOneRating=page.find('td',class_='rankings-block__banner--rating u-text-right').text.strip()

line=page.find_all('tr',class_='table-body')

data=[]
data.append([TeamOneRanking,TeamOneName,TeamOneMatches,TeamOneRating])

for i in line:
    TeamRanking=i.find('td',class_='table-body__cell table-body__cell--position u-text-right').text.strip()
    Name=i.find('td',class_='table-body__cell rankings-table__team')
    TeamName=Name.find('span',class_='u-hide-phablet').text
    TeamMatches=i.find('td',class_='table-body__cell u-center-text').text
    TeamRating=i.find('td',class_='table-body__cell u-text-right rating').get_text(strip=True)
    
    data.append([TeamRanking,TeamName,TeamMatches,TeamRating])
name =pd.DataFrame(data,columns=['TeamRanking','TeamName','TeamMatches','TeamRating'])
name

   TeamRanking          TeamName TeamMatches TeamRating
0            1       New Zealand          17        121
1            2           England          32        119
2            3         Australia          28        116
3            4             India          32        113
4            5      South Africa          25         98
5            6          Pakistan          27         93
6            7        Bangladesh          30         91
7            8       West Indies          30         84
8            9         Sri Lanka          32         83
9           10       Afghanistan          17         62
10          11       Netherlands           7         48
11          12           Ireland          25         46
12          13          Scotland          10         45
13          14          Zimbabwe          20         38
14          15              Oman          14         37
15          16             Nepal          11         30
16          17               UAE           9         21
17          18     United States          14         17
18          19           Namibia           6         16
19          20  Papua New Guinea          13          0

In [7]:
#b) Top 10 ODI Batsmen along with the records of their team and rating.


import requests
import pandas as pd
from bs4 import BeautifulSoup


url='https://www.icc-cricket.com/rankings/mens/player-rankings/odi'

soup=requests.get(url)

page=BeautifulSoup(soup.content,'html.parser')

PlayerOneName=page.find('div',class_='rankings-block__banner--name').text
PlayerOne=page.find('div',class_='rankings-block__pos-container')
PlayerOneRanking=PlayerOne.find('span',class_='rankings-block__pos-number').text.strip()
OneNationality=page.find('div',class_='rankings-block__banner--nationality')
PlayerOneNationality=OneNationality.find('span',class_='rankings-block__banner--nation').text.strip()
PlayerOneRating=page.find('div',class_='rankings-block__banner--rating').text.strip()

line=page.find_all('tr',class_='table-body')

data=[]
data.append([PlayerOneRanking,PlayerOneName,PlayerOneNationality,PlayerOneRating])

for i in line:
    Ranking=i.find('div',class_='rankings-table__pos-container')
    PlayerRanking=Ranking.find('span',class_='rankings-table__pos-number').text.strip()
    Name=i.find('td',class_='table-body__cell name').a.text
    Nationality=page.find('td',class_='table-body__cell nationality-logo')
    PlayerNationality=Nationality.find('span',class_='table-body__logo-text').text.strip()
    Rating=i.find('td',class_='table-body__cell u-text-right rating').get_text(strip=True)
   
    
    data.append([PlayerRanking,Name,PlayerNationality,Rating])
name =pd.DataFrame(data,columns=['PlayerRanking','Name','PlayerNationality','Rating'])
name

   PlayerRanking                 Name PlayerNationality Rating
0              1           Babar Azam                      873
1              2          Virat Kohli               IND    844
2              3         Rohit Sharma               IND    813
3              4          Ross Taylor               IND    801
4              5          Aaron Finch               IND    779
5              6       Jonny Bairstow               IND    775
6              7         David Warner               IND    762
7              8            Shai Hope               IND    758
8              9      Kane Williamson               IND    754
9             10      Quinton de Kock               IND    743
10             2       Josh Hazlewood               IND    709
11             3     Mujeeb Ur Rahman               IND    708
12             4         Chris Woakes               IND    700
13             5         Mehedi Hasan               IND    692
14             6           Matt Henry               IND    691
15             7       Jasprit Bumrah               IND    679
16             8       Mitchell Starc               IND    652
17             9      Shakib Al Hasan               IND    650
18            10        Kagiso Rabada               IND    643
19             2        Mohammad Nabi               IND    294
20             3         Chris Woakes               IND    282
21             4          Rashid Khan               IND    270
22             5     Mitchell Santner               IND    268
23             6           Ben Stokes               IND    266
24             7  Colin de Grandhomme               IND    257
25             8           Imad Wasim               IND    256
26             9      Ravindra Jadeja               IND    238
27            10        Sikandar Raza               IND    229
28             2          Virat Kohli               IND    844
29             3         Rohit Sharma               IND    813
30             4          Ross Taylor               IND    801
31             5          Aaron Finch               IND    779
32             6       Jonny Bairstow               IND    775
33             7         David Warner               IND    762
34             8            Shai Hope               IND    758
35             9      Kane Williamson               IND    754
36            10      Quinton de Kock               IND    743
37             2       Josh Hazlewood               IND    709
38             3     Mujeeb Ur Rahman               IND    708
39             4         Chris Woakes               IND    700
40             5         Mehedi Hasan               IND    692
41             6           Matt Henry               IND    691
42             7       Jasprit Bumrah               IND    679
43             8       Mitchell Starc               IND    652
44             9      Shakib Al Hasan               IND    650
45            10        Kagiso Rabada               IND    643
46             2        Mohammad Nabi               IND    294
47             3         Chris Woakes               IND    282
48             4          Rashid Khan               IND    270
49             5     Mitchell Santner               IND    268
50             6           Ben Stokes               IND    266
51             7  Colin de Grandhomme               IND    257
52             8           Imad Wasim               IND    256
53             9      Ravindra Jadeja               IND    238
54            10        Sikandar Raza               IND    229

In [6]:
#c) Top 10 ODI bowlers along with the records of their team and rating.


import requests
import pandas as pd
from bs4 import BeautifulSoup


url='https://www.icc-cricket.com/rankings/mens/player-rankings/odi'

soup=requests.get(url)

page=BeautifulSoup(soup.content,'html.parser')

PlayerOneName=page.find('div',class_='rankings-block__banner--name').text
PlayerOne=page.find('div',class_='rankings-block__pos-container')
PlayerOneRanking=PlayerOne.find('span',class_='rankings-block__pos-number').text.strip()
OneNationality=page.find('div',class_='rankings-block__banner--nationality')
PlayerOneNationality=OneNationality.find('span',class_='rankings-block__banner--nation').text.strip()
PlayerOneRating=page.find('div',class_='rankings-block__banner--rating').text.strip()

line=page.find_all('tr',class_='table-body')

data=[]
data.append([PlayerOneRanking,PlayerOneName,PlayerOneNationality,PlayerOneRating])

for i in line:
    Ranking=i.find('div',class_='rankings-table__pos-container')
    PlayerRanking=Ranking.find('span',class_='rankings-table__pos-number').text.strip()
    Name=i.find('td',class_='table-body__cell name').a.text
    Nationality=page.find('td',class_='table-body__cell nationality-logo')
    PlayerNationality=Nationality.find('span',class_='table-body__logo-text').text.strip()
    Rating=i.find('td',class_='table-body__cell u-text-right rating').get_text(strip=True)
    
    data.append([PlayerRanking,Name,PlayerNationality,Rating])
name =pd.DataFrame(data,columns=['PlayerRanking','Name','PlayerNationality','Rating'])
name

   PlayerRanking                 Name PlayerNationality Rating
0              1           Babar Azam                      873
1              2          Virat Kohli               IND    844
2              3         Rohit Sharma               IND    813
3              4          Ross Taylor               IND    801
4              5          Aaron Finch               IND    779
5              6       Jonny Bairstow               IND    775
6              7         David Warner               IND    762
7              8            Shai Hope               IND    758
8              9      Kane Williamson               IND    754
9             10      Quinton de Kock               IND    743
10             2       Josh Hazlewood               IND    709
11             3     Mujeeb Ur Rahman               IND    708
12             4         Chris Woakes               IND    700
13             5         Mehedi Hasan               IND    692
14             6           Matt Henry               IND    691
15             7       Jasprit Bumrah               IND    679
16             8       Mitchell Starc               IND    652
17             9      Shakib Al Hasan               IND    650
18            10        Kagiso Rabada               IND    643
19             2        Mohammad Nabi               IND    294
20             3         Chris Woakes               IND    282
21             4          Rashid Khan               IND    270
22             5     Mitchell Santner               IND    268
23             6           Ben Stokes               IND    266
24             7  Colin de Grandhomme               IND    257
25             8           Imad Wasim               IND    256
26             9      Ravindra Jadeja               IND    238
27            10        Sikandar Raza               IND    229
28             2          Virat Kohli               IND    844
29             3         Rohit Sharma               IND    813
30             4          Ross Taylor               IND    801
31             5          Aaron Finch               IND    779
32             6       Jonny Bairstow               IND    775
33             7         David Warner               IND    762
34             8            Shai Hope               IND    758
35             9      Kane Williamson               IND    754
36            10      Quinton de Kock               IND    743
37             2       Josh Hazlewood               IND    709
38             3     Mujeeb Ur Rahman               IND    708
39             4         Chris Woakes               IND    700
40             5         Mehedi Hasan               IND    692
41             6           Matt Henry               IND    691
42             7       Jasprit Bumrah               IND    679
43             8       Mitchell Starc               IND    652
44             9      Shakib Al Hasan               IND    650
45            10        Kagiso Rabada               IND    643
46             2        Mohammad Nabi               IND    294
47             3         Chris Woakes               IND    282
48             4          Rashid Khan               IND    270
49             5     Mitchell Santner               IND    268
50             6           Ben Stokes               IND    266
51             7  Colin de Grandhomme               IND    257
52             8           Imad Wasim               IND    256
53             9      Ravindra Jadeja               IND    238
54            10        Sikandar Raza               IND    229

In [5]:
#Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
#c) Top 10 women’s ODI all-rounder along with the records of their team and rating.


#a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

import requests
import pandas as pd
from bs4 import BeautifulSoup


url='https://www.icc-cricket.com/rankings/womens/team-rankings/odi'

soup=requests.get(url)

page=BeautifulSoup(soup.content,'html.parser')

TeamOneName=page.find('td',class_='rankings-block__banner--team-name').text.strip().replace('\nAUS','')
#TeamName=TeamOneName.find('span',class_='u-hide-phablet').text.strip()
TeamOneMatches=page.find('td',class_='rankings-block__banner--matches').text
TeamOneRanking=page.find('td',class_='rankings-block__banner--pos').text
TeamOneRating=page.find('td',class_='rankings-block__banner--rating u-text-right').text.strip()

line=page.find_all('tr',class_='table-body')

data=[]
data.append([TeamOneRanking,TeamOneName,TeamOneMatches,TeamOneRating])

for i in line:
    TeamRanking=i.find('td',class_='table-body__cell table-body__cell--position u-text-right').text.strip()
    Name=i.find('td',class_='table-body__cell rankings-table__team')
    TeamName=Name.find('span',class_='u-hide-phablet').text
    TeamMatches=i.find('td',class_='table-body__cell u-center-text').text
    TeamRating=i.find('td',class_='table-body__cell u-text-right rating').get_text(strip=True)
    
    data.append([TeamRanking,TeamName,TeamMatches,TeamRating])
name =pd.DataFrame(data,columns=['TeamRanking','TeamName','TeamMatches','TeamRating'])
name

   TeamRanking      TeamName TeamMatches TeamRating
0            1     Australia          17        162
1            2  South Africa          19        121
2            3       England          18        119
3            4         India          17        112
4            5    Bangladesh           5         95
5            6   New Zealand          19         88
6            7   West Indies          19         87
7            8      Pakistan          18         68
8            9       Ireland           5         48
9           10     Sri Lanka           5         47
10          11      Zimbabwe           7          0

In [4]:
#b) Top 10 women’s ODI Batting players along with the records of their team and rating.


url='https://www.icc-cricket.com/rankings/womens/player-rankings/odi'

soup=requests.get(url)

page=BeautifulSoup(soup.content,'html.parser')

PlayerOneName=page.find('div',class_='rankings-block__banner--name').text
PlayerOne=page.find('div',class_='rankings-block__pos-container')
PlayerOneRanking=PlayerOne.find('span',class_='rankings-block__pos-number').text.strip()
OneNationality=page.find('div',class_='rankings-block__banner--nationality')
PlayerOneNationality=OneNationality.find('span',class_='rankings-block__banner--nation').text.strip()
PlayerOneRating=page.find('div',class_='rankings-block__banner--rating').text.strip()

line=page.find_all('tr',class_='table-body')

data=[]
data.append([PlayerOneRanking,PlayerOneName,PlayerOneNationality,PlayerOneRating])

for i in line:
    Ranking=i.find('div',class_='rankings-table__pos-container')
    PlayerRanking=Ranking.find('span',class_='rankings-table__pos-number').text.strip()
    Name=i.find('td',class_='table-body__cell name').a.text
    Nationality=page.find('td',class_='table-body__cell nationality-logo')
    PlayerNationality=Nationality.find('span',class_='table-body__logo-text').text.strip()
    Rating=i.find('td',class_='table-body__cell u-text-right rating').get_text(strip=True)
   
    
    data.append([PlayerRanking,Name,PlayerNationality,Rating])
name =pd.DataFrame(data,columns=['PlayerRanking','Name','PlayerNationality','Rating'])
name

   PlayerRanking               Name PlayerNationality Rating
0              1        Lizelle Lee                      761
1              2       Alyssa Healy               AUS    750
2              3        Mithali Raj               AUS    738
3              4     Tammy Beaumont               AUS    728
4              5  Amy Satterthwaite               AUS    717
5              6    Smriti Mandhana               AUS    710
6              7        Meg Lanning               AUS    699
7              8        Beth Mooney               AUS    690
8              9    Stafanie Taylor               AUS    676
9             10     Heather Knight               AUS    674
10             2     Jhulan Goswami               AUS    727
11             3       Megan Schutt               AUS    717
12             4     Marizanne Kapp               AUS    715
13             5  Sophie Ecclestone               AUS    701
14             6     Shabnim Ismail               AUS    688
15             7    Katherine Brunt               AUS    666
16             8     Ayabonga Khaka               AUS    643
17             9     Anya Shrubsole               AUS    598
18            10         Kate Cross               AUS    589
19             2     Natalie Sciver               AUS    372
20             3       Ellyse Perry               AUS    365
21             4    Stafanie Taylor               AUS    319
22             5      Deepti Sharma               AUS    299
23             6   Ashleigh Gardner               AUS    275
24             7   Dane van Niekerk               AUS    274
25             8    Hayley Matthews               AUS    272
26             9      Jess Jonassen               AUS    272
27            10    Katherine Brunt               AUS    272

In [ ]:
# Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
# and the code for the video from the link for the youtube video from the post.

In [3]:

# 8) Write a python program to scrape house details from mentioned URL. It should include house title, location,
# area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, 
# Rajaji Nagar

import requests
import pandas as pd
from bs4 import BeautifulSoup


url="https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIifSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIn0seyJsYXQiOjEyLjk3ODM2OTIsImxvbiI6NzcuNjQwODM1NiwicGxhY2VJZCI6IkNoSUprUU4zR0tRV3Jqc1JOaEJRSnJoR0Q3VSIsInBsYWNlTmFtZSI6IkluZGlyYW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Rajajinagar,&locality=Jayanagar,&locality=Indiranagar"


soup=requests.get(url)

page=BeautifulSoup(soup.content,'html.parser')


house=[]
#scrape house title 
houses = page.find_all("h2", class_="heading-6 font-semi-bold nb__25Cl7")
for i in houses:
    house.append(i.text)
    


#scrape area
area=[]
for i in page.find_all('div',class_='nb__FfHqA'):
    area.append(i.text)



#scrape location
loc=[]
for i in page.find_all('div',class_='nb__1EwQz'):
    loc.append(i.text)


#scrape EMI
EMI=[]
for i in page.find_all('div',class_='font-semi-bold heading-6'):
    EMI.append(i.text)

data=pd.DataFrame({'Title':house,'Area':area,'Location':loc})
data

,Title,Area,Location
0,3 BHK Flat For Sale In Shanti Park Apartment...,"1,420 sqft",Shanti Park Apartments
1,3 BHK Flat For Sale In Mantri Gardens Apartm...,"1,485 sqft","Mantri Gardens Apartment, Jayanagar 1st Block,..."
2,4+ BHK In Independent House For Sale In Raja...,"2,240 sqft","Independent House, 6th Cross Rd, 2nd Block ne..."
3,2 BHK Flat For Sale In Sri Sai Durga Residen...,"1,500 sqft","Indira Nagar, Bangalore"
4,2 BHK Apartment For Sale In Team Heritage Ap...,"1,100 sqft",Team Heritage Apartments Team Heritage Apartm...
5,3 BHK Flat For Sale In Total Environment Lif...,"2,628 sqft","30th Cross Rd, 4th T Block , Jayanagar, Bengal..."
6,2 BHK Flat For Sale In Maple Apartments In I...,925 sqft,"Maple Apartments, Michael Palaya, 4th B Cross,..."
7,4+ BHK In Independent House For Sale In Jaya...,"2,195 sqft","Independent House, 100ft Road, Ashoka Pillar R..."
8,3 BHK Flat For Sale In Beverly Apartments In...,"1,780 sqft",Road next to Manyavar showroom
9,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"4,859 sqft","Municipal No.152, 18th main road, beside Sai B..."
10,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"2,037 sqft","Municipal No.152, 18th main road, beside Sai B..."
11,3 BHK Apartment For Sale In Adarsh Court Apa...,"1,990 sqft",Adarsh Court Apartment Adarsh Court Apartment...
12,4+ BHK In Independent House For Sale In Raja...,"1,350 sqft","Independent House, 72 Cross, 12th Main Rd, RPA..."
13,1 BHK Flat For Sale In Rajajinagar In Rajaji...,650 sqft,"27th cross 2nd block rajajinagar,Behind Navran..."
14,3 BHK Flat For Sale In Vaishali Residency In...,"1,300 sqft","Vaishali Residency, HAL 2nd Stage, Indiranagar..."
15,2 BHK Apartment For Sale In Benaka Towers In...,"1,378 sqft","Benaka Towers 16th D Main Rd, HAL 2nd Stage, ..."
16,3 BHK Flat For Sale In Livintique Residence ...,"2,450 sqft",100 Feet Rd near Barbeque Nation
17,4 BHK Flat For Sale In Phoenix One Bangalor...,"2,901 sqft","Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj..."
18,4+ BHK In Independent House For Sale In Bana...,"3,600 sqft","Independent House, 7th main road banashankri s..."
19,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar","2,000 sqft","Standalone Building, backside of L J Iyengar B..."
20,3 BHK Flat For Sale In Santaclara In 18th M...,"1,400 sqft",3 rd cross 4 th T Block NEAR G N R Kalayana Ma...
21,"4+ BHK Flat For Sale In Linea Apoorva, 4th B...","5,100 sqft",Above Punjab National Bank
22,3 BHK Flat For Sale In Brigade Gateway In Ra...,"1,640 sqft","Dr Rajkumar Road, Rajaji Nagar, Bengaluru, Kar..."
23,3 BHK In Independent House For Sale In Rajaj...,"1,200 sqft","Independent House, Mariappanapalya near Metro ..."
24,3 BHK Apartment For Sale In Brigade Gateway ...,"1,640 sqft","Brigade Gateway Dr Rajkumar Road, Rajaji Naga..."

In [2]:

# 9) Write a python program to scrape mentioned details from dineout.co.in :
# i) Restaurant name
# ii) Cuisine
# iii) Location
# iv) Ratings
# v) Image URL


import requests
import pandas as pd
from bs4 import BeautifulSoup

url='https://www.dineout.co.in/delhi-restaurants/buffet-special'
soup=requests.get(url)

page=BeautifulSoup(soup.content,'html.parser')

RestName=[]
Location=[]
Ratings=[]
Images=[]


for i in page.find_all('div',class_='restnt-info cursor'):
    RestName.append(i.a.text)

    
for i in page.find_all('div',class_='restnt-loc ellipsis'):
    Location.append(i.text)

    
for i in page.find_all('div',class_='restnt-rating rating-4'):
    Ratings.append(i.text)
    
for i in page.find_all('img',class_='no-img'):
    Images.append(i['data-src'])
    
rest=pd.DataFrame({'RestName':RestName,'Location':Location,'Ratings':Ratings})
rest

,RestName,Location,Ratings
0,Castle Barbeque,"Connaught Place, Central Delhi",3.5
1,Jungle Jamboree,"3CS Mall,Lajpat Nagar - 3, South Delhi",3.9
2,Castle Barbeque,"Pacific Mall,Tagore Garden, West Delhi",4
3,Cafe Knosh,"The Leela Ambience Convention Hotel,Shahdara, ...",4.3
4,The Barbeque Company,"Gardens Galleria,Sector 38A, Noida",4
5,India Grill,"Hilton Garden Inn,Saket, South Delhi",3.9
6,Delhi Barbeque,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7
7,The Monarch - Bar Be Que Village,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9
8,World Cafe,"Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2
9,Indian Grill Room,"Suncity Business Tower,Golf Course Road, Gurgaon",4.3
10,Mad 4 Bar B Que,"Sector 29, Faridabad",3.7
11,Barbeque 29,"NIT, Faridabad",4.3
12,Glasshouse,"DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1

In [1]:

# 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from
# https://www.bewakoof.com/women-tshirts?ga_q=tshirts .


# 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from
# https://www.bewakoof.com/women-tshirts?ga_q=tshirts .


import requests
import pandas as pd
from bs4 import BeautifulSoup

page = requests.get("https://www.bewakoof.com/women-tshirts?ga_q=tshirts")
# page content
soup=BeautifulSoup(page.content)

# scraping the product name
product_name = [] # creating empty list
for i in soup.find_all('div',class_="productCardDetail")[:10]: 
    product_name.append(i.text)

# scraping the product price   
price = []
for i in soup.find_all('span',class_="discountedPriceText")[:10]: 
    price.append(i.text)
    
# scraping the image_url 
image_url = []
for i in soup.find_all('img',class_="productImgTag")[:10]: 
    image_url.append(i.get('src'))  
    

# Creating data frame 
import pandas as pd
df = pd.DataFrame({'Product_Name':product_name,'Price':price,'Image_url':image_url})
df

,Product_Name,Price,Image_url
0,Matriarchy Begin Half Sleeve T-Shirt₹ 299899₹2...,₹ 299,https://images.bewakoof.com/t320/matriarchy-be...
1,Frames Half Sleeves T-Shirt₹ 599FEW LEFT₹529Fo...,₹ 599,https://images.bewakoof.com/t320/bewakoof-fram...
2,Jerry Relax Half Sleeve Printed T-Shirt (TJL) ...,₹ 999,https://images.bewakoof.com/t320/jerry-relax-h...
3,Oof Panda Half Sleeves T-Shirt₹ 249599₹229For ...,₹ 249,https://images.bewakoof.com/t320/oof-panda-hal...
4,Frames Half Sleeves T-Shirt₹ 599FEW LEFT₹529Fo...,₹ 599,https://images.bewakoof.com/t320/bewakoof-fram...
5,Color Half Sleeves T-Shirt₹ 249599₹229For TriB...,₹ 249,https://images.bewakoof.com/t320/bewakoof-colo...
6,Donut Worry Half Sleeve T-Shirt Pineapple Yell...,₹ 549,https://images.bewakoof.com/t320/donut-worry-h...
7,Women's Indigo Printed White T-Shirt₹ 249799₹2...,₹ 249,https://images.bewakoof.com/t320/beautiful-thi...
8,Proud To Be Indian Half Sleeve T-Shirt - Bold ...,₹ 199,https://images.bewakoof.com/t320/proud-to-be-i...
9,Harley Quinn Half Sleeve T-Shirt Black (BML)₹ ...,₹ 249,https://images.bewakoof.com/t320/harley-quinn-...